// compress: true, strictMath: true

@import "variables";

*,
*::before,
*::after {
    box-sizing: inherit;
}

img {
    text-indent: -9999px
}

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
header,
hgroup,
html,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
pre,
q,
ruby,
s,
samp,
section,
small,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;

}

.title,
.woocommerce-Reviews .comment-reply-title,
h1,
h2,
h3,
h4,
h5,
h6,
legend {
    display: block;
    margin-bottom: 20px;
    color: #2d2a2a;
    font-weight: 600;
    line-height: 1.4;
}


input[type='email'],
input[type='search'],
input[type='number'],
input[type='url'],
input[type='tel'],
input[type='text'],
input[type='password'],
textarea,
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

input[type='email']:focus,
input[type='date']:focus,
input[type='search']:focus,
input[type='number']:focus,
input[type='text']:focus,
input[type='tel']:focus,
input[type='url']:focus,
input[type='password']:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: rgba(129, 129, 129, 0.3);
    transition: border-color .4s ease;
}

button {
    overflow: visible;
}

.btn,
.button,
button,
.added_to_cart,
[type="submit"],
[type="button"] {
    padding: 12px 20px;
    font-size: 13px;
    line-height: 18px;
    background-color: #F3F3F3;
    color: #3E3E3E;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    outline: none;
    border-width: 0;
    border-style: solid;
    border-color: transparent;
    border-radius: 0;
    box-shadow: none;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: none;
    letter-spacing: .3px;
    font-weight: 600;
    cursor: pointer;
    transition: color .25s ease, background-color .25s ease, border-color .25s ease, box-shadow .25s ease, opacity .25s ease;
}


html {
    line-height: 1;
}

a {
    text-decoration: none;
}


ol,
ul {
    list-style: none;
}

a,
button,
input {
    touch-action: manipulation;
}

body {
    overflow-x: hidden;
    margin: 0;
    text-rendering: optimizeLegibility;
}

.website-wrapper {
    position: relative;
    overflow: hidden;
    background-color: #FFF;
}

// Header
.whb-header {
    margin-bottom: 40px;
}

.whb-sticky-prepared .whb-main-header {
    position: absolute;
}

.whb-row {
    transition: background-color .2s ease;
}

.whb-main-header {
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    z-index: 390;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.whb-scroll-stick .whb-flex-row {
    transition: height .2s ease;
}

.whb-flex-row {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.whb-col-left,
.whb-mobile-left {
    justify-content: flex-start;
    margin-left: -10px;
}

.whb-column {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.wd-tools-element {
    position: relative;
}


.whb-color-light .whb-text-element {
    color: rgba(255, 255, 255, 0.8);
}

.whb-top-bar .whb-text-element {
    font-size: 12px;
    line-height: 1.2;
}

.reset-mb-10 > *:last-child {
    margin-bottom: 0;
}

.whb-flex-flex-middle .whb-col-center {
    flex: 1 1 0%;
}

.whb-col-right,
.whb-mobile-right {
    justify-content: flex-end;
    margin-right: -10px;
}

.site-logo,
.header-categories-nav,
.wd-tools-element > a,
.whb-column .woodmart-search-form,
.whb-column > .woodmart-button-wrapper,
.whb-column > .woodmart-social-icons,
.whb-column > .info-box-wrapper,
.whb-text-element,
.whb-html-block-element {
    padding-right: 10px;
    padding-left: 10px;
}

.woodmart-social-icons {
    vertical-align: middle;
    font-size: 0;
}

.color-scheme-light,
.woodmart-dark {
    color: rgba(255, 255, 255, 0.8);
}

.text-center {
    text-align: center;
}

.icons-design-default.color-scheme-light .woodmart-social-icon,
.color-scheme-light .icons-design-default .woodmart-social-icon,
.woodmart-dark .icons-design-default .woodmart-social-icon {
    color: #FFF !important;
}

.social-form-circle .woodmart-social-icon {
    border-radius: 50%;
}

.icons-design-default .woodmart-social-icon {
    margin: 0 !important;
    padding: 6px;
    width: auto !important;
    height: auto !important;
    color: rgba(0, 0, 0, 0.6) !important;
}

.whb-general-header {
    background-color: rgba(0, 0, 0, 1);
    border-bottom-width: 0px;
    border-bottom-style: solid;
}

.whb-scroll-stick .whb-flex-row {
    transition: height .2s ease;
}

.whb-col-left,
.whb-mobile-left {
    justify-content: flex-start;
    margin-left: -10px;
}

.site-logo,
.header-categories-nav,
.wd-tools-element > a,
.whb-column .woodmart-search-form,
.whb-column > .woodmart-button-wrapper,
.whb-column > .woodmart-social-icons,
.whb-column > .info-box-wrapper,
.whb-text-element,
.whb-html-block-element {
    padding-right: 10px;
    padding-left: 10px;
}

.woodmart-logo {
    display: inline-block;
}

.switch-logo-enable .woodmart-sticky-logo {
    display: none;
    -webkit-animation: wd-fadeIn .5s ease;
    animation: wd-fadeIn .5s ease;
}

.whb-flex-flex-middle .whb-col-center {
    flex: 1 1 0%;
}

.woodmart-navigation.menu-center {
    text-align: center;
}

.main-nav {
    flex: 1 1 auto;
}

.woodmart-navigation .menu {
    display: inline-flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.whb-color-light .navigation-style-default .item-level-0 > a,
.whb-color-light .navigation-style-underline .item-level-0 > a,
.whb-color-light .navigation-style-separated .item-level-0 > a,
.whb-color-light .navigation-style-bordered .item-level-0 > a,
.full-screen-nav .item-level-0 > a {
    color: #FFF;
}

.whb-scroll-stick .wd-tools-element > a,
.whb-scroll-stick .main-nav .item-level-0 > a,
.whb-scroll-stick .whb-secondary-menu .item-level-0 > a,
.whb-scroll-stick .menu-opener,
.whb-scroll-stick .whb-divider-element:before,
.whb-scroll-stick form.woocommerce-currency-switcher-form .dd-selected,
.whb-scroll-stick .whb-text-element .wcml-dropdown a.wcml-cs-item-toggle {
    transition: all .25s ease, height .2s ease;
}

.main-nav .item-level-0 > a {
    height: 40px;
    font-weight: 600;
    font-size: 13px;
}

.woodmart-navigation .item-level-0 > a {
    display: flex;
    align-items: center;
    flex-direction: row;
    padding-right: 10px;
    padding-left: 10px;
    text-transform: uppercase;
    letter-spacing: .2px;
    line-height: 1;
}

.woodmart-navigation .item-level-0.menu-item-has-children > a {
    position: relative;
}

.whb-color-light .navigation-style-default .item-level-0 > a,
.whb-color-light .navigation-style-underline .item-level-0 > a,
.whb-color-light .navigation-style-separated .item-level-0 > a,
.whb-color-light .navigation-style-bordered .item-level-0 > a,
.full-screen-nav .item-level-0 > a {
    color: #FFF;
}

.menu-simple-dropdown .sub-menu-dropdown,
.menu-simple-dropdown .sub-sub-menu {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 200px;
}

.dropdown-cart,
.woodmart-search-dropdown,
.sub-menu-dropdown,
.whb-text-element .wcml-dropdown .wcml-cs-submenu,
.whb-text-element .wcml-dropdown-click .wcml-cs-submenu,
.woodmart-product-categories .children,
.whb-column form.woocommerce-currency-switcher-form .dd-options {
    margin: 15px 0 0;
    transform: translateY(15px) translateZ(0);
}

.dropdown-cart:after,
.woodmart-search-dropdown:after,
.sub-menu-dropdown:after,
.menu-simple-dropdown .sub-sub-menu:after,
.vertical-navigation .sub-menu-dropdown:after,
.whb-text-element .wcml-dropdown .wcml-cs-submenu:after,
.whb-text-element .wcml-dropdown-click .wcml-cs-submenu:after,
.woodmart-product-categories .children:after,
.whb-column form.woocommerce-currency-switcher-form .dd-options:after {
    content: "";
    position: absolute;
}

.dropdown-cart:after,
.woodmart-search-dropdown:after,
.sub-menu-dropdown:after,
.whb-text-element .wcml-dropdown .wcml-cs-submenu:after,
.whb-text-element .wcml-dropdown-click .wcml-cs-submenu:after,
.woodmart-product-categories .children:after,
.whb-column form.woocommerce-currency-switcher-form .dd-options:after {
    top: auto;
    right: 0;
    bottom: 100%;
    left: 0;
    width: auto;
    height: 15px;
}


.dropdown-cart,
.woodmart-search-dropdown,
.sub-menu-dropdown,
.menu-simple-dropdown .sub-sub-menu,
.vertical-navigation .sub-menu-dropdown,
.whb-text-element .wcml-dropdown .wcml-cs-submenu,
.whb-text-element .wcml-dropdown-click .wcml-cs-submenu,
.woodmart-product-categories .children,
.whb-column form.woocommerce-currency-switcher-form .dd-options {
    visibility: hidden;
    opacity: 0;
    transition: opacity .2s ease, visibility .2s ease, -webkit-transform .2s ease;
    transition: opacity .2s ease, visibility .2s ease, transform .2s ease;
    transition: opacity .2s ease, visibility .2s ease, transform .2s ease, -webkit-transform .2s ease;
    pointer-events: none;
}

.sub-menu-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 380;
    background-color: #FFF;
    background-position: bottom right;
    background-clip: border-box;
    background-repeat: no-repeat;
    text-align: left;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
}

.menu-simple-dropdown .sub-menu-dropdown > .container {
    padding: 0;
}

.menu-simple-dropdown li {
    position: relative;
    display: block;
    margin-bottom: 0;
}

.woodmart-header-links .color-scheme-dark li a,
.navigation-style-default .menu-simple-dropdown .color-scheme-dark li a,
.navigation-style-separated .menu-simple-dropdown .color-scheme-dark li a,
.navigation-style-bordered .menu-simple-dropdown .color-scheme-dark li a,
.vertical-navigation .menu-simple-dropdown li a {
    color: #777;
}

.woodmart-navigation .item-level-0.menu-item-has-children {
    position: relative;
}

.woodmart-navigation .item-level-0.menu-item-has-children > a {
    position: relative;
}

.menu-simple-dropdown li a {
    position: relative;
    display: block;
    padding-top: 10px;
    padding-right: 22px;
    padding-bottom: 10px;
    padding-left: 22px;
    word-break: break-word;
    font-size: 14px;
    line-height: 20px;
}

.woodmart-header-links .color-scheme-dark li a:hover,
.navigation-style-default .menu-simple-dropdown .color-scheme-dark li a:hover,
.navigation-style-separated .menu-simple-dropdown .color-scheme-dark li a:hover,
.navigation-style-bordered .menu-simple-dropdown .color-scheme-dark li a:hover,
.vertical-navigation .menu-simple-dropdown li a:hover {
    background-color: #F9F9F9;
    color: #777;
}

.woodmart-shopping-cart:hover > .dropdown-cart,
.woodmart-shopping-cart.display-widget > .dropdown-cart,
.menu-item-register.wd-active-login,
.menu-item-register.wd-active-link,
.search-button:hover .woodmart-search-dropdown,
.item-event-hover:hover > .sub-menu-dropdown,
.item-menu-opened > .sub-menu-dropdown,
.menu-simple-dropdown li:hover > ul,
.whb-text-element .wcml-dropdown .wcml-cs-active-currency:hover .wcml-cs-submenu,
.whb-text-element .wcml-dropdown-click .wcml-cs-active-currency:hover .wcml-cs-submenu,
.woodmart-product-categories li:hover > .children,
.whb-column form.woocommerce-currency-switcher-form:hover .dd-options {
    visibility: visible;
    opacity: 1;
    transform: none;
    pointer-events: visible;
    pointer-events: unset;
}

.woodmart-scroll {
    position: relative;
    flex: 1 1 auto;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.woodmart-search-full-screen .search-results-wrapper .woodmart-scroll {
    position: static;
    box-shadow: none;
}


// Buscador en movil

.mobile-nav .searchform {
    z-index: 2;
    box-shadow: 0 -1px 9px rgba(0, 0, 0, 0.17);
}

.mobile-nav .searchform input[type="text"] {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 50px;
    padding-left: 20px;
    height: 70px;
    border: none;
    font-weight: 600;
}

.mobile-nav .search-results-wrapper .woodmart-scroll {
    position: static;
}

.mobile-nav .autocomplete-suggestion {
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
}

.mobile-nav .create-nav-msg {
    padding: 20px;
    border-bottom: 1px solid;
}

.dropdowns-color-light .mobile-nav .create-nav-msg {
    border-color: rgba(255, 255, 255, 0.15);
    color: rgba(255, 255, 255, 0.8);
}

.site-mobile-menu li {
    position: relative;
    display: block;
}

.site-mobile-menu li a {
    display: flex;
    align-items: center;
    flex-direction: row;
    padding-top: 5px;
    padding-right: 20px;
    padding-bottom: 5px;
    padding-left: 20px;
    min-height: 50px;
    border-bottom: 1px solid rgba(129, 129, 129, 0.2);
    color: #2d2a2a;
    text-transform: uppercase;
    letter-spacing: .2px;
    font-weight: 600;
    font-size: 13px;
    line-height: 1.3;
}

.site-mobile-menu li a .category-icon {
    margin-right: 7px;
    max-height: 19px;
}

.site-mobile-menu li a i {
    margin-right: 7px;
    font-size: 115%;
}

.site-mobile-menu li:active > a,
.site-mobile-menu li.opener-page > a {
    background-color: rgba(0, 0, 0, 0.04);
}

.site-mobile-menu li.menu-item-has-children > a {
    padding-right: 60px;
}

.site-mobile-menu li.menu-item-has-block > a {
    padding-right: 20px;
}

.site-mobile-menu li.menu-item-has-block > .icon-sub-menu {
    display: none;
}

.site-mobile-menu .sub-menu-dropdown {
    position: static;
    visibility: visible;
    margin: 0;
    padding: 0;
    width: auto;
    background: none;
    box-shadow: none;
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    pointer-events: visible;
    pointer-events: unset;
}

.site-mobile-menu .sub-menu-dropdown:after {
    content: none;
}

.site-mobile-menu .sub-menu-dropdown .container {
    padding-right: 0;
    padding-left: 0;
    width: auto;
}

.site-mobile-menu .sub-menu,
.site-mobile-menu .sub-sub-menu {
    display: none;
}

.site-mobile-menu .sub-menu li a {
    color: #777;
    text-transform: none;
    font-size: 14px;
}

.site-mobile-menu .menu-item-has-children:after {
    content: none;
}

.site-mobile-menu .my-account-with-username > a strong {
    margin-left: 5px;
}

.site-mobile-menu .my-account-with-text > a:before {
    display: inline-block;
    margin-right: 7px;
    letter-spacing: 0;
    font-size: 12px;
    line-height: 1;
    content: "\f11e";
    font-family: "woodmart-font";
}

.site-mobile-menu .menu-item-register > a {
    padding-right: 20px !important;
}

.site-mobile-menu .menu-item-register > .icon-sub-menu {
    display: none;
}

.site-mobile-menu .menu-item-wishlist > a:before,
.site-mobile-menu .menu-item-compare > a:before {
    display: inline-block;
    margin-right: 7px;
    letter-spacing: 0;
    font-size: 12px;
    line-height: 1;
}

.site-mobile-menu .menu-item-wishlist > a:before {
    content: "\f108";
    font-family: "woodmart-font";
}

.site-mobile-menu .menu-item-compare > a:before {
    content: "\f122";
    font-family: "woodmart-font";
}

.dropdowns-color-light .site-mobile-menu li a {
    border-color: rgba(255, 255, 255, 0.15);
    color: #FFF;
}

.dropdowns-color-light .site-mobile-menu li:active > a,
.dropdowns-color-light .site-mobile-menu li.opener-page > a {
    background-color: rgba(0, 0, 0, 0.9);
}

.dropdowns-color-light .site-mobile-menu .sub-menu li a {
    color: rgba(255, 255, 255, 0.8);
}

.mobile-nav-tabs {
    border-bottom: 1px solid rgba(129, 129, 129, 0.2);
    background-color: rgba(0, 0, 0, 0.04);
}

.mobile-nav-tabs > ul {
    display: flex;
    align-items: stretch;
    flex-direction: row;
    margin: 0;
    padding: 0;
}

.mobile-nav-tabs .mobile-tab-title {
    position: relative;
    flex: 1 0 50%;
    padding: 18px 15px;
    max-width: 50%;
    width: 50%;
    color: #909090;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .3px;
    font-weight: 900;
    font-size: 14px;
    line-height: 1.3;
    cursor: pointer;
    transition: background-color .25s ease, color .25s ease;
}

.mobile-nav-tabs .mobile-tab-title:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: -1px;
    width: 0;
    height: 2px;
    transition: width .25s ease;
}

.mobile-nav-tabs .mobile-pages-title:after {
    right: 0;
    left: auto;
}

.mobile-nav-tabs .active {
    background-color: rgba(0, 0, 0, 0.05);
    color: #333;
}

.mobile-nav-tabs .active:after {
    width: 100%;
}

.dropdowns-color-light .mobile-nav-tabs {
    border-color: rgba(255, 255, 255, 0.15);
    background-color: rgba(0, 0, 0, 0.9);
}

.dropdowns-color-light .mobile-nav-tabs .mobile-tab-title {
    color: rgba(255, 255, 255, 0.6);
}

.dropdowns-color-light .mobile-nav-tabs .active {
    background-color: rgba(0, 0, 0, 0.3);
    color: #FFF;
}

.mobile-menu-tab {
    display: none;
    -webkit-animation: wd-fadeIn 1s ease;
    animation: wd-fadeIn 1s ease;
}

.mobile-menu-tab.active {
    display: block;
}

.icon-sub-menu {
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 0;
    width: 50px;
    height: 50px;
    border-left: 1px solid rgba(129, 129, 129, 0.2);
    color: #2d2a2a;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    transition: background-color .25s ease, color .25s ease;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.icon-sub-menu:after {
    display: inline-block;
    font-weight: 700;
    font-size: 12px;
    transition: -webkit-transform .25s ease;
    transition: transform .25s ease;
    transition: transform .25s ease, -webkit-transform .25s ease;
    content: "\f110";
    font-family: "woodmart-font";
}

.icon-sub-menu.up-icon {
    color: #FFF;
}

.icon-sub-menu.up-icon:after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.dropdowns-color-light .icon-sub-menu {
    border-color: rgba(255, 255, 255, 0.15);
    color: #FFF;
}

.whb-general-header .whb-mobile-left,
.whb-general-header .whb-mobile-right {
    flex: 1 1 0%;
}

.whb-col-left,
.whb-mobile-left {
    justify-content: flex-start;
    margin-left: -10px;
}


// -------------
// Buscador
// -------------
.wd-tools-element {
    position: relative;

}

.whb-color-light .wd-tools-element > a {
    color: #FFF;
}

.search-button .search-button-icon:before {
    font-size: 19px;
    transition: opacity .3s ease;
    content: "\f125";
    font-family: "woodmart-font";
}

.woodmart-burger-icon .woodmart-burger,
.woodmart-burger-icon .woodmart-burger::before,
.woodmart-burger-icon .woodmart-burger::after {
    display: inline-block;
    width: 18px;
    height: 2px;
    background-color: currentColor;
    transition: width .25s ease;
}

.woodmart-burger-icon .woodmart-burger::before {
    top: -6px;
}

.woodmart-burger-icon .woodmart-burger::after {
    top: 6px;
}


.woodmart-burger-icon .woodmart-burger::before,
.woodmart-burger-icon .woodmart-burger::after {
    content: "";
    position: absolute;
    left: 0;
}

.woodmart-burger-icon .woodmart-burger,
.woodmart-burger-icon .woodmart-burger::before,
.woodmart-burger-icon .woodmart-burger::after {
    display: inline-block;
    width: 18px;
    height: 2px;
    background-color: currentColor;
    transition: width .25s ease;
}

.woodmart-burger-icon .woodmart-burger,
.woodmart-burger-icon .woodmart-burger::before,
.woodmart-burger-icon .woodmart-burger::after {
    display: inline-block;
    width: 18px;
    height: 2px;
    background-color: currentColor;
    transition: width .25s ease;
}

.woodmart-burger-icon .woodmart-burger::before,
.woodmart-burger-icon .woodmart-burger::after {
    content: "";
    position: absolute;
    left: 0;
}

.woodmart-burger-icon .woodmart-burger {
    position: relative;
    margin-top: 6px;
    margin-bottom: 6px;
}

.search-button .search-button-icon:after {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -7.5px;
    margin-left: -7.5px;
    width: 15px;
    height: 15px;
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;
    opacity: 0;
    transition: none;
    content: "\f10f";
    font-family: "woodmart-font";
}

.full-screen-menu-open .full-screen-wrapper {
    visibility: visible;
    opacity: 1;
    transition: visibility .3s ease, opacity .3s ease;
}

.woodmart-search-full-screen.search-overlap {
    transform: none;
}

.woodmart-search-opened {
    overflow: hidden;
}

.woodmart-search-opened .search-button .search-button-icon:before {
    opacity: 0;
    transition: none;
}

.woodmart-search-opened .search-button .search-button-icon:after {
    opacity: 1;
    transition: opacity .3s ease;
}

.woodmart-search-full-screen .search-info-text {
    display: block;
}

.woodmart-search-full-screen.search-overlap .search-info-text > span {
    transform: none;
}

.search-results-wrapper {
    position: relative;
}

.autocomplete-suggestion .suggestion-title strong {
    text-decoration: underline;
    background: @amarillo;
}

.view-all-results {
    flex: 1 1 100%;
    margin-top: -1px;
    height: 50px;
    border-top: 1px solid;
    border-bottom: 1px solid;
    background-color: #fff;
    color: #333;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .2px;
    font-weight: 600;
    line-height: 50px;
    cursor: pointer;
    transition: background-color .25s ease;
    -webkit-animation: wd-fadeIn .3s ease both;
    animation: wd-fadeIn .3s ease both;
}

.woodmart-search-full-screen .view-all-results {
    margin-top: 10px;
    margin-right: -10px;
    margin-bottom: -10px;
    margin-left: -10px;
}



.search-info-text {
    display: none;
    flex: 0 0 auto;
    overflow: hidden;
    margin-top: 10px;
    text-align: center;
    letter-spacing: .3px;
    font-size: 16px;
    line-height: 30px;
}

.search-button .search-button-icon:after {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -7.5px;
    margin-left: -7.5px;
    width: 15px;
    height: 15px;
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;
    opacity: 0;
    transition: none;
    content: "\f10f";
    font-family: woodmart-font;
}

.wd-cross-button:hover:after,
td.product-remove a:hover:after,
.widget_layered_nav_filters ul li a:hover:after,
.woocommerce-remove-coupon:hover:after,
.wd-cross-button:hover:before,
td.product-remove a:hover:before,
.widget_layered_nav_filters ul li a:hover:before,
.woocommerce-remove-coupon:hover:before {
    -webkit-transform: rotate(0);
    transform: rotate(0);
}

.woodmart-search-full-screen.search-overlap .searchform {
    opacity: 1;
}

.woodmart-scroll .woodmart-scroll-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}


.woodmart-search-full-screen {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 400;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    background-color: #FFF;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.08);
    transition: -webkit-transform .3s ease;
    transition: transform .3s ease;
    transition: transform .3s ease, -webkit-transform .3s ease;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);

    .search-results-wrapper .woodmart-scroll .woodmart-search-results {
        position: absolute;
        max-height: none;
    }

    .woodmart-close-search {
        position: absolute;
        top: 5px;
        right: 5px;
        z-index: 200;
        width: 100px;
        height: 100px;
        font-size: 0;
        cursor: pointer;
    }

    .searchform {
        position: relative;
        border-color: rgba(129, 129, 129, 0.2);
        flex: 0 0 auto;
        padding-right: 100px;
        padding-left: 100px;
        border-bottom: 1px solid;
        opacity: 0;
        transition: opacity .35s ease .2s;

        input[type="text"] {
            position: relative;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            height: 110px;
            border: none;
            max-width: 100%;
            width: 100%;
            background-color: transparent;
            box-shadow: none;
            color: #333;
            text-align: center;
            font-weight: 600;
            font-size: 48px;
        }

        .searchsubmit {
            display: none;
            position: absolute;
            top: 0;
            right: 2px;
            bottom: 0;
            padding: 0;
            width: 50px;
            border: none;
            background-color: transparent;
            color: #777;
            font-weight: 400;
            font-size: 0;
        }
    }

    .search-info-text {
        display: block;
        flex: 0 0 auto;
        overflow: hidden;
        margin-top: 10px;
        text-align: center;
        letter-spacing: .3px;
        font-size: 16px;
        line-height: 30px;

        & > span {
            display: block;
            transition: all .35s ease .15s;
            -webkit-transform: translateY(-50px) translateZ(0);
            transform: translateY(-50px) translateZ(0);
        }
    }

    .search-results-wrapper {
        flex: 1 1 auto;
        margin-top: -40px;

        .woodmart-scroll {
            top: 100%;
            right: 0;
            left: 0;
            z-index: 1000;
            width: auto;
            height: auto;
            background-color: #FFF;
            position: static;
            box-shadow: none;
        }
    }

    .autocomplete-suggestions {
        justify-content: center;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        background-color: #FFF;
        flex-grow: 0;
        flex-basis: 200px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        border-bottom: none;
        border-right: none;
    }
}

.autocomplete-suggestions {
    position: relative !important;
    z-index: 1001 !important;
    display: flex;
    align-items: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 0;
    margin-bottom: -1px;
    margin-right: -1px;
    max-width: none !important;
    max-height: none !important;
    width: auto !important;
    -webkit-animation: wd-fadeInBottomShort .2s ease both;
    animation: wd-fadeInBottomShort .2s ease both;
}

.woodmart-search-full-screen .autocomplete-suggestion:hover,
.woodmart-search-full-screen .autocomplete-suggestion.autocomplete-selected {
    background-color: transparent;
}

.woodmart-scroll-pane {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    visibility: hidden\9;
    width: 3px;
    background: rgba(0, 0, 0, 0.15);
    opacity: 0;
    transition: .2s;
}

.woodmart-search-full-screen .autocomplete-suggestion {
    flex-grow: 0;
    flex-basis: 200px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-bottom: none;
    border-right: none;
}

.woodmart-search-full-screen .autocomplete-suggestion .suggestion-thumb {
    float: none;
    margin-bottom: 10px;
    margin-right: 0;
    max-width: 100%;
}

.wd-cross-button,
td.product-remove a,
.widget_layered_nav_filters ul li a,
.woocommerce-remove-coupon {
    position: relative;
    display: inline-block;
    cursor: pointer;
    line-height: 30px;
}

.wd-cross-button:before,
td.product-remove a:before,
.widget_layered_nav_filters ul li a:before,
.woocommerce-remove-coupon:before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.woodmart-search-full-screen .woodmart-close-search:after,
.woodmart-search-full-screen .woodmart-close-search:before {
    top: 50px;
    left: 32px;
    width: 40px;
    height: 3px;
}

.wd-cross-button:after,
td.product-remove a:after,
.widget_layered_nav_filters ul li a:after,
.woocommerce-remove-coupon:after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.woodmart-search-full-screen .woodmart-close-search:after,
.woodmart-search-full-screen .woodmart-close-search:before {
    top: 50px;
    left: 32px;
    width: 40px;
    height: 3px;
}

.wd-cross-button:after,
td.product-remove a:after,
.widget_layered_nav_filters ul li a:after,
.woocommerce-remove-coupon:after,
.wd-cross-button:before,
td.product-remove a:before,
.widget_layered_nav_filters ul li a:before,
.woocommerce-remove-coupon:before {
    content: " ";
    position: absolute;
    top: 50%;
    display: inline-block;
    margin-top: -1px;
    width: 12px;
    height: 2px;
    background-color: #000;
    transition: background-color .2s ease-in-out, width .2s ease-in-out, -webkit-transform .2s ease-in-out;
    transition: background-color .2s ease-in-out, transform .2s ease-in-out, width .2s ease-in-out;
    transition: background-color .2s ease-in-out, transform .2s ease-in-out, width .2s ease-in-out, -webkit-transform .2s ease-in-out;
}

.wd-tools-element .wd-tools-text {
    margin-left: 8px;
    vertical-align: middle;
    text-transform: uppercase;
    white-space: nowrap;
    font-weight: 600;
    font-size: 13px;
}

.mobile-nav .searchform {
    z-index: 2;
    box-shadow: 0 -1px 9px rgba(0, 0, 0, 0.17);
}

.mobile-nav .search-results-wrapper .woodmart-scroll-content {
    max-height: 60vh;
}

.searchform input[type="text"] {
    padding-right: 50px;
    height: 46px;
    font-size: 15px;
}

.mobile-nav .searchform {
    z-index: 2;
    box-shadow: 0 -1px 9px rgba(0, 0, 0, 0.17);
}

.mobile-nav .autocomplete-suggestion {
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
}

.mobile-nav .create-nav-msg {
    padding: 20px;
    border-bottom: 1px solid;
}


.mobile-nav .searchform input[type="text"] {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 50px;
    padding-left: 20px;
    height: 70px;
    border: none;
    font-weight: 600;
}

.slide-from-left {
    right: auto;
    left: 0;
    -webkit-transform: translate3d(-340px, 0, 0);
    transform: translate3d(-340px, 0, 0);
}

.cart-widget-side,
.login-form-side,
.mobile-nav {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 500;
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    width: 340px;
    background-color: #FFF;
    transition: -webkit-transform .25s ease;
    transition: transform .25s ease;
    transition: transform .25s ease, -webkit-transform .25s ease;
}

.woodmart-sticky-sidebar-opener:not(.sticky-toolbar) {
    position: fixed;
    top: 30%;
    left: 0;
    z-index: 350;
    display: none;
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.17);
    text-align: center;
    font-size: 0;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
}

.pswp {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1500;
    display: none;
    overflow: hidden;
    width: 100%;
    height: 100%;
    outline: none;
    -webkit-text-size-adjust: 100%;
    touch-action: none;
    -webkit-backface-visibility: hidden;
}

aside.sidebar-container.show-hidden-sidebar,
.cart-widget-side.woodmart-cart-opened,
.login-form-side.woodmart-login-side-opened,
.mobile-nav.act-mobile-menu {
    transform: none;
}

.searchform .searchsubmit {
    position: absolute;
    top: 0;
    right: 2px;
    bottom: 0;
    padding: 0;
    width: 50px;
    border: none;
    background-color: transparent;
    color: #777;
    font-weight: 400;
    font-size: 0;
}

.searchform {
    position: relative;
}

.searchform .searchsubmit:before {
    position: absolute;
    top: 50%;
    left: 50%;
    visibility: hidden;
    margin-top: -9px;
    margin-left: -9px;
    opacity: 0;
    transition: opacity .1s ease, visibility .1s ease;
    content: "";
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 1px solid #BBB;
    border-left-color: #000;
    border-radius: 50%;
    vertical-align: middle;
}

.searchform .searchsubmit:after {
    position: absolute;
    top: 50%;
    left: 50%;
    display: inline-block;
    margin-top: -10px;
    margin-left: -10px;
    width: 20px;
    font-size: 20px;
    line-height: 20px;
    transition: opacity .2s ease;
    content: "\f125";
    font-family: "woodmart-font";
}



.woodmart-close-side {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 400;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.7);
    transition: opacity .25s ease, visibility 0s ease .25s;
}

.woodmart-close-side-opened {
    opacity: 1;
    visibility: visible;
    transition: opacity .25s ease, visibility 0s ease;
}

.searchform.search-loading .searchsubmit:before {
    visibility: visible;
    opacity: 1;
    transition: opacity .2s ease, visibility .2s ease;
    -webkit-animation: wd-rotate 450ms infinite linear;
    animation: wd-rotate 450ms infinite linear;
}

.searchform.search-loading .searchsubmit:after {
    opacity: 0;
    transition: opacity .1s ease;
}


// -----------------
// Footer
// -----------------

footer {
    font-family: 'MyriadPro-Regular';

    .widget-title {
        color: #fff;
        margin: 0 0 15px 0;
    }

    a,
    h5 {
        color: rgba(255, 255, 255, 0.8);
    }

    a:hover,
    h5 a:hover {
        color: @amarillo;
    }

    h5 {
        font-size: 1.2em;
        text-transform: uppercase;
    }

    .widget li,
    .woodmart-widget li,
    div[class^="vc_wp"] li {
        margin-bottom: 15px;
    }


    .copyrights-wrapper {
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    .min-footer .col-right {
        text-align: right;
    }
}

.woodmart-recent-posts .recent-posts-thumbnail img {
    min-width: 60px;
}

.woodmart-recent-posts .recent-posts-info {
    flex: 1 1 auto;
}

.woodmart-recent-posts .entry-title {
    margin: 0 0 8px 0;
    font-size: 14px;
}

.woodmart-recent-posts .recent-posts-time {
    margin-right: 5px;
}

.woodmart-recent-posts .recent-posts-time,
.woodmart-recent-posts .recent-posts-comment {
    color: #BBB;
    font-size: 12px;
}

.color-scheme-light .woodmart-recent-posts li,
.woodmart-dark .woodmart-recent-posts li {
    border-color: rgba(255, 255, 255, 0.2);
}

.woodmart-recent-posts li {
    display: flex;
    align-items: stretch;
    flex-direction: row;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid;
}

img {
    max-width: 100%;
    height: auto;
    border: 0;
    vertical-align: middle;
}


.scrollToTop {
    display: none;
}

.footer-container {
    background-color: #000000;
}

.wrapper-full-width-content footer .container {
    max-width: 1222px;
}

.footer-sidebar {
    padding-top: 40px;
    padding-bottom: 10px;
}

.footer-column {
    margin-bottom: 30px;
}

.color-scheme-light,
.woodmart-dark {
    color: rgba(255, 255, 255, 0.8);
}

.color-scheme-light .copyrights-wrapper,
.woodmart-dark .copyrights-wrapper {
    border-color: rgba(255, 255, 255, 0.1);
}

.woodmart-recent-posts .recent-posts-thumbnail {
    flex: 0 0 auto;
    overflow: hidden;
    margin-right: 15px;
}


.min-footer {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    margin-right: -15px;
    margin-left: -15px;
    padding-top: 20px;
    padding-bottom: 20px;

    & > div {
        flex: 1 0 50%;
        padding-right: 15px;
        padding-left: 15px;
        max-width: 50%;
        line-height: 1.2;
    }
}


.whb-scroll-stick .woodmart-logo img {
    transition: max-height .3s ease;
}


/* ==========================================================================
   Ajustes Responsive
   ========================================================================== */

@media (min-width: 1200px) {
    .wrapper-full-width-content .container {
        max-width: 100%;
    }
}

@media (min-width: 1025px) {

    .whb-hidden-lg,
    .whb-hidden-desktop {
        display: none;
    }

    .whb-top-bar-inner {
        height: 0px;
    }

    .container {
        width: 95%;
    }

    .whb-general-header-inner {
        height: 90px;
    }
}

@media (max-width: 1024px) {

    .whb-general-header .wd-tools-element > a,
    .whb-general-header .main-nav .item-level-0 > a,
    .whb-general-header .whb-secondary-menu .item-level-0 > a,
    .whb-general-header .categories-menu-opener,
    .whb-general-header .whb-divider-stretch:before,
    .whb-general-header form.woocommerce-currency-switcher-form .dd-selected,
    .whb-general-header .whb-text-element .wcml-dropdown a.wcml-cs-item-toggle {
        height: 60px;
    }

    .whb-general-header .woodmart-logo img {
        max-height: 60px;
    }

    .whb-visible-lg,
    .whb-hidden-mobile {
        display: none;
    }

    .woodmart-close-side {
        top: -150px;
        height: calc(100vh + 300px);
    }

    footer {
        .textwidget {
            font-size: 1.4em;
        }

        .min-footer {
            align-items: stretch;
            flex-wrap: wrap;
            text-align: center;

            & > div {
                flex-basis: 100%;
                margin-bottom: 15px;
                max-width: 100%;
            }

            & .col-right {
                text-align: center;
            }
        }
    }
}


@media (max-width: 575px) {
    .mobile-nav-icon .woodmart-burger-label {
        display: none;
    }
}
