// compress: true, strictMath: true

@import "variables";

::selection {
    background: @amarillo;
    text-shadow: none;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

@font-face {
    font-family: 'Grenale Slab';
    src: url('font/insigne_-_grnd-norreg-webfont.woff2') format('woff2'),
        url('font/insigne_-_grnd-norreg-webfont.woff') format('woff');
    font-display: swap;
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'MyriadPro-Regular';
    src: url('font/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'), url('font/MyriadPro-Regular.otf') format('opentype'),
        url('font/MyriadPro-Regular.woff') format('woff'), url('font/MyriadPro-Regular.ttf') format('truetype'), url('font/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
    font-display: swap;
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MyriadPro-Bold';
    src: url('font/MyriadPro-Bold.eot?#iefix') format('embedded-opentype'), url('font/MyriadPro-Bold.otf') format('opentype'),
        url('font/MyriadPro-Bold.woff') format('woff'),
        url('font/MyriadPro-Bold.ttf') format('truetype'),
        url('font/MyriadPro-Bold.svg#MyriadPro-Bold') format('svg');
    font-display: swap;
    font-weight: normal;
    font-style: normal;
    
}


.full-container .container{
    width: 100%;
}

.list {
    li::before {
        content: "•";
        color: #000;
        padding-right: 20px;
    }

    margin: 20px 0;
}


.main-header .site-logo img[src$=".svg"] {
    width: 230px;
}

.act-scroll .site-logo img,
.header-clone .site-logo img {
    width: 230px;
}

/*Ajuste de contenedor*/

body > .container {
    width: 100%;
}


.container {
    width: 100%;
}


/*Fuentes por defecto*/

h1,
h2,
h3,
h4,
h5,
h6,
.boton,
.btn-read-more,
.sidebar-container h5 a,
.widget_recent_comments ul li > a,
.widget_categories ul li a {
    font-family: 'Grenale Slab' !important;
    font-weight: normal;

    &.entry-title {
        font-family: 'Grenale Slab';
    }
}


p,
ul {
    font-family: 'MyriadPro-Regular' !important;
    font-size: 18px;
    color: #000;

    strong {
        font-family: 'MyriadPro-Bold';
    }
}



.contenedor,
.archive .container {
    max-width: 1200px;
    margin: 0 auto;
}

.flex {
    display: flex;
    flex-wrap: wrap;

    &.nowrap {
        flex-wrap: nowrap;
    }

    .bloque {
        width: 50%;
        padding: 0px 20px;
        box-sizing: border-box;

        &.align-self-end {
            align-self: flex-end;
        }
    }
}



header.main-header,
.sticky-header {
    background-color: #000;
    border-bottom: 6px solid #fdeb12;

    .contenedor {
        justify-content: space-between;
    }

    #logo {

        img {
            max-width: 256px;
            width: 100%;
        }
    }

    .menu-principal-container {
        list-style: none;
        margin: 0;
        padding: 0;
        align-items: center;

        ul.menu > li {
            > a span {
                color: #fff;
                font-family: 'Grenale Slab';
                transition: all 0.3s ease-in-out;
                font-size: 1.3em;
                padding: 10px 10px;
                position: relative;
                z-index: 1;
                font-weight: 400;

                &:hover {
                    color: #000;

                    &:after {
                        opacity: 1;
                        visibility: visible;
                        height: 100%;
                    }
                }

                &:after {
                    transition: all .5s;
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    margin: auto;
                    width: 100%;
                    height: 1px;
                    content: '.';
                    color: transparent;
                    background: @amarillo;
                    visibility: none;
                    opacity: 0;
                    z-index: -1;
                }
            }

            .sub-menu-dropdown {
                a {
                    span {
                        font-family: 'Grenale Slab';
                        color: #000;
                        font-size: 1.2em;
                    }

                    &:hover {
                        background-color: @amarillo;
                    }
                }
            }

            &.menu-contacto {
                background: #fdeb12;
                height: 90px;
                display: flex;
                align-items: center;

                a {
                    span {
                        color: #000;
                    }
                }
            }
        }

        li:last-child a:hover:after {
            opacity: 0;
        }
    }

    #btn-contacto {
        font-family: 'Grenale Slab';
        font-weight: bold;
        background-color: @amarillo;
        text-decoration: underline;
        color: #000;
        align-items: center;
        padding: 0 10px;
        font-size: 1.3em;
    }



}

/*Remover padding top*/

.page-template-contacto,
.page-template-paquetes-web,
.page-template-gracias,
.page-template-imagen-corporativa,
.page-template-templates {

    .main-page-wrapper {
        padding-top: 0 !important;
    }
}


/*Botones*/

a.boton,
a.btn-read-more,
#submit {
    text-decoration: none;
    display: block;
    padding: 15px 20px;
    font-size: 18px;
    font-weight: bold;
    min-width: 120px;
    text-align: center;
    transition: all .5s ease;

    &:hover {
        box-shadow: 0 20px 5px -10px rgba(0, 0, 0, 0.4);
        transform: translateY(10px);
    }

    &.amarillo,
    &.more-link {
        background-color: @amarillo;
        color: #000;

        span {
            border-bottom: 2px solid #000;
        }
    }

    &.negro {
        background-color: #000;
        color: #fff;

        span {
            border-bottom: 2px solid @amarillo;
        }

        &.text-amarillo {
            color: @amarillo;
        }

        &.subrayado-amarillo {
            border-bottom: 2px solid @amarillo;
        }
    }

    &.centrado {
        margin: 0 auto;
    }

    &.margin-40 {
        margin: 40px auto;
    }
}


/*Ajustes Estandar para los contenedores*/

.template-section {

    /*Colores texto*/
    .txt-amarillo {
        color: @amarillo;
    }


    /*Estilo de texto */
    .font-italic {
        font-style: italic;
    }

    &.padding-50 {
        padding: 50px 15px;
    }

    &.padding-100 {
        padding: 100px 15px;
    }


    h2 {
        &.center {
            text-align: center;
        }

        font-size: 2em;

        b {
            display: block;
            font-size: 1.8em;
            font-weight: 600;
        }

        &.text-light {
            color: #fff;
        }

        .resaltado {
            background-color: @amarillo;
            padding: 5px 10px;
            font-weight: bold;
            font-size: 1.1em;
        }

        .subrayado {
            border-bottom: 4px solid @amarillo;
        }
    }

    .bold {
        font-weight: 600;
    }

    a.boton {
        max-width: 250px;
        font-size: 1.4em;

    }

    img.center {
        display: block;
        margin: 0 auto;
    }


}

/* ==========================================================================
   Paquetes
   ========================================================================== */

.paquetes {
    text-align: center;
    margin-top: 70px;

    .bloque {
        width: calc(100% / 3);
    }

    .bloque2 {
        width: calc(100% / 2);
    }

    .imagen-destacada {
        min-height: 190px;
        position: relative;

        img {
            position: absolute;
            left: 0;
            transition: all 0.3s ease-in-out;

            &.paq-logo {
                height: 190px;
                left: 0;
                right: 0;
                margin: 0 auto;
            }

            &.paq-rediseno {
                top: -25px;
            }

            &:hover {
                transform: scale(1.4);
            }
        }
    }

    .titulo {
        h3 {
            font-weight: 600;
        }

        img {
            max-width: 50px;
        }
    }

    .precio {
        font-family: 'Grenale Slab';
        color: @rojo;
        font-size: 2.5em;
        line-height: 0.8em;

        small {
            display: block;
            font-size: 0.5em;
        }
    }


    .paquete {
        border: 1px solid #d8dade;
        padding: 30px 15px;
        transition: all 0.3s ease-in-out;

        &:hover {
            border-color: #000;

        }

        > ul {
            color: #000;
            font-family: 'MyriadPro-Regular';

            strong {
                font-family: 'MyriadPro-Bold';
            }

            > li {
                border-bottom: 1px solid #d1c500;
                padding: 10px 0 10px 0;
                font-size: 16px;
                
                a{
                    img{
                        width: 25px;
                    }
                }

                p {
                    font-size: 16px;
                }

                &:last-child {
                    border-bottom: none;
                }
            }

            a {

                &:hover,
                &:active,
                &:focus,
                .active {
                    color: @rojo;
                }
            }

            .detalles {
                display: none;
                overflow: hidden;
                transition: all 5.3s ease-in-out 5.2s;
                background-color: #fdeb12;
                padding: 15px;
                margin-top: 10px;
            }
        }

        .cta {
            margin: 20px 0 0 0;

            h4 {
                color: @rojo;
                font-weight: 600;
                font-size: 2em;

                b {
                    display: block;
                    font-size: 0.6em;
                }

                width: auto;
                display: inline-block;
                border-bottom: 2px solid @rojo;
            }



        }


    }
}


/* ==========================================================================
   Página Principal
   ========================================================================== */

#intro {

    &.home,
    &.soluciones-web {
        margin-bottom: 140px;
    }

    .contenedor {
        height: 640px;
        background: #eeeeee;
        padding: 10px 5px;
        margin-top: 20px;

        h1 {
            text-align: center;
            padding: 10px 90px;
            margin: 0;
            font-weight: normal;

            u {
                text-decoration: none;
                border-bottom: 2px solid #000;
                font-style: italic;
                font-weight: bold;
            }

            b {
                font-size: 1.1em;
            }
        }

        p {
            text-align: center;
            max-width: 520px;
            margin: 10px auto 0;
            text-align-last: center;
            color: #000;
        }

        h2 {
            text-align: center;
        }

        .botones {
            margin-top: 20px;
        }

        .flex {
            justify-content: center;

            .boton {
                margin: 0 10px;
            }
        }
    }

    .aplicaciones {
        margin: 0px 0 0;
        position: relative;
        top: -50px;
        transform: scale(0.7);

        .web {
            margin: 0 auto;
            display: block;
            position: relative;
        }

        .hoja {
            position: absolute;
            top: 180px;
            right: 0;
        }

        .triptico {
            position: absolute;
            top: 10px;
            left: 30px;
        }

        .taza {
            position: absolute;
            top: 350px;
            right: 0;
        }

        .responsive {
            position: absolute;
            top: 130px;
            left: 200px;
        }
    }

    &.imagen-corporativa {

        .contenedor {
            background-image: url(../img/imagen-corporativa/intro-min.jpg);
            background-position: center 0;
            background-size: auto;
            background-repeat: no-repeat;
            min-height: 600px;
            background-color: #efefef;
            background-attachment: fixed;

            h1 {
                max-width: 600px;
                margin: 20px auto;
            }

            p {
                font-size: 1.3em;
            }
        }
    }

    &.soluciones-web {
        .contenedor {
            height: 540px;
        }
    }
}

#imagen-corporativa {
    background-image: url(../img/pleca-amarilla-min.png), url(../img/focos-min.jpg);
    background-position: center right, left top;
    background-repeat: no-repeat, repeat;
    background-size: cover, cover;
    padding: 100px 0 0px;

    h2 {
        font-weight: normal;
        max-width: 490px;
        font-size: 1.6em;

        b {
            font-size: 1.1em;
        }
    }

    .flex {
        justify-content: flex-end;
        align-items: center;
        position: relative;
        top: -100px;
        right: 50px;

        .flecha {
            margin-right: 20px;
        }
    }

    p {
        max-width: 550px;
        text-align: justify;
    }
}

#vender,
#visibilidad {
    padding: 50px 0;

    h2 {
        font-weight: normal;
        font-size: 2.2em;
        max-width: 510px;
        line-height: 1.8em;

        .resaltado {
            background-color: @amarillo;
            padding: 5px 10px;
            font-weight: bold;
            font-size: 1.1em;
        }
    }

    .texto {
        padding: 50px 60px;

        .boton {
            margin-right: 20px;
        }
    }
}

#suscribete {
    background-color: #000;
    color: #fff;
    position: relative;
    margin-top: 50px;
    padding: 0;

    img {
        position: relative;
        margin-top: -100px;
    }

    h4 {
        font-size: 1.5em;
        margin-top: 100px;
        font-weight: normal;
        max-width: 550px;
        padding: 0;
        color: #fff;

        b {
            font-size: 1.1em;
        }
    }

}

#clientes {
    padding: 100px 0;

    h3 {
        text-align: center;
        font-weight: normal;
        font-size: 1.9em;
    }

    .flex {
        justify-content: space-around;
        margin: 50px;

        img {}
    }
}



#web-express {
    background-image: url(../img/pleca-amarilla-min.png), url(../img/focos-min.jpg);
    background-position: top right, center top;
    background-repeat: no-repeat, repeat;
    padding: 100px 0 0;

    h2 {
        max-width: 800px;
        text-align: center;
        margin: 0 auto;
    }

    img.express {
        display: block;
        margin: 20px auto 0;
        z-index: 10;
        position: relative;
    }

    .flex {
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto;
        max-width: 900px;
        position: relative;
        top: -140px;

        p {
            text-align: justify;
            color: #000;
        }
    }
}

#visibilidad {
    h2 {
        font-size: 1.6em;

        b {
            font-size: 1.2em;
        }

        .resaltado {
            padding: 0.08em 0.4em;
        }
    }

    .frase {
        font-family: 'MyriadPro-Bold';
        font-size: 3em;
        background-color: #efefef;
        padding: 25px;
        color: #000;
        margin-top: 50px;
    }

    .anuncios {
        margin-top: -150px;
    }

    .info {
        padding: 10px 50px;
        box-sizing: border-box;
    }

    h3 {
        font-size: 3em;
        font-family: 'MyriadPro-Bold';
        color: #000;
        font-weight: 800;
        font-style: italic;
    }

    h4 {
        font-family: 'MyriadPro-Bold';
        font-size: 2em;
        color: #000;
    }

    .texto {
        padding: 0;
        text-align: justify;
        color: #000;

        b {
            font-family: 'MyriadPro-Bold';
            font-size: 1.1em;
        }
    }

}

#diferenciador {
    background-color: #edeef0;
    padding: 50px 0;


    h2 {
        text-align: center;
        font-size: 1.8em;

        b {
            font-size: 1.7em;
            display: block;
        }
    }

    h3 {
        margin-top: 100px;
        font-size: 1.5em;
        font-weight: bold;
    }

    ul {
        padding: 0;
        list-style: none;
    }

    img {
        max-width: 500px;
    }
}

#planificacion {
    padding: 50px 0;
    background-color: #000;

    h2 {
        text-align: left;
        font-size: 1.8em;
        color: @amarillo;

        b {
            font-size: 1.7em;
            display: block;
        }
    }

    p {
        color: #fff;

        strong {
            font-family: 'MyriadPro-Bold';
        }

        &.autor {
            color: @amarillo;
            font-family: 'MyriadPro-Bold';
            font-style: italic;

            span {
                display: block;
                font-style: normal;
                font-size: 0.8em;
            }
        }
    }

    img {
        max-width: 500px;
    }

}

#atractiva {
    padding: 50px 0;
    background-color: #efefef;

    h2 {
        text-align: left;
        font-size: 1.8em;
        font-weight: bold;
    }

}

#razones {
    padding: 0px 0 50px;
    background: url(../img/web/fondo-focos-min.jpg) no-repeat right top;

    h2 {
        margin: 0;
        font-size: 5em;
        line-height: 0.8em;
        transform: rotate(-25deg);

        span {
            font-size: 0.5em;
            display: block;
        }
    }

    h3 {
        font-weight: bold;
        font-size: 1.8em;

        &:after {
            content: "";
            display: block;
            max-width: 30%;
            margin-top: 10px;
            border-bottom: 5px solid @amarillo;
        }

        &.publicidad {

            &:before {
                content: "";
                display: block;
                max-width: 80%;
                margin-bottom: 10px;
                border-top: 5px solid @amarillo;
            }

            &:after {
                content: "";
                display: block;
                max-width: 80%;
                margin-top: 10px;
                border-bottom: 5px solid @amarillo;
            }
        }
    }

    p {
        text-align: justify;
    }

    .flex {
        margin-bottom: 50px;

        img {
            margin: 0 auto;
            display: block;
        }
    }

    .accesos {
        margin-top: 400px;
    }
}

#pregunta {

    p {
        text-align: center;
        max-width: 800px;
        margin: 10px auto;
    }
}

#razones-diseno {
    background-color: #e0e1e1;
    margin-top: 50px;

    .contenedor {
        background-color: #efefef;
        padding: 50px 0;
        margin-top: -100px;
    }

    .flex {
        justify-content: center;
        align-items: center;
        max-width: 95%;
        margin: 0 auto;
    }

    h3 {
        font-size: 1.7em;
        font-weight: bold;
        text-align: justify;
    }

    .divider {
        display: block;
        border-top: 5px solid #b2b5b6;
        margin: 50px auto;
        max-width: 95%;

    }

    img {
        display: block;
        margin: 0 auto;
    }
}

#extras {
    padding: 50px 0;
    background-color: #efefef;

    p {
        text-align: center;
        font-size: 1.6em;
        font-family: 'Grenale Slab';
        max-width: 800px;
        margin: 15px auto;
    }

}

#ejemplos-diseno {
    background: #000;
}

#ejemplos-web {
    background: url(../img/web/fondo-portafolio-min.png) repeat-x;
    background-position: bottom;
}


#empresa-exitosa {
    background: url(../img/imagen-corporativa/fondo-amarillo-min.png) repeat-x bottom;
    background-position-y: 102%;

    .contenedor {
        background: url(../img/imagen-corporativa/empresa-exitosa-min.png) no-repeat right bottom;
        background-size: 50%;
    }

    .paso {
        margin-bottom: 40px;
    }
}

#testimonios {
    .texto-testimonio {
        p {
            font-size: 16px !important;
            line-height: 18px !important;
            margin: 0 !important;

            strong {
                font-size: 16px !important;
            }
        }
    }
}

#paquetes {
    background: url(../img/imagen-corporativa/fondo-paquetes-min.jpg) repeat-x top;
    background-position: 0 -230px;

    .notas {
        margin-top: 50px;
    }
}

#archivos {
    background: url(../img/imagen-corporativa/fondo-archivos-min.jpg) no-repeat center top;
    background-size: cover;

    p {
        padding: 5px 15px;
        margin-bottom: 10px;
    }

    p.resaltado {
        background-color: @amarillo;
    }
}

#promocion {
    padding: 50px 0;
    background: #000;

    h4 {
        color: #fff;
        font-size: 2em;
        text-align: center;
        max-width: 701px;
        margin: 0 auto;

        span {
            color: @amarillo;
            display: block;
            font-size: 1.8em;
            font-weight: bold;
        }

        img {
            float: right;
        }

        i.info {
            position: relative;
            top: 60px;
            font-style: italic;
        }
    }

    .flex {
        clear: both;
        max-width: 500px;
        margin: 0 auto;
    }
}


/* ==========================================================================
   Page: 404
   ========================================================================== */

body.error404 {
    .main-page-wrapper {
        background: #000 url(../img/404/focos-min.png) center top no-repeat;

        h1 {
            color: #f8ea3b;
            font-size: 11em;
            line-height: 0.6em;
            margin-top: 220px;

            small {
                display: block;
                font-size: 0.2em;
            }
        }

        p {
            color: #fff;
            max-width: 600px;
            margin: 0 auto;
        }

        .flex {
            max-width: 600px;
            margin: 50px auto;
        }
    }
}


#contacto {
    background: @amarillo;

    h2 {

        span {
            display: block;
            color: #000;
            line-height: 1em;
            text-align: center;
            max-width: 495px;
            font-weight: 600;

            &.hablanos {
                font-size: 56px;
            }

            &.negocio {
                font-size: 98px;
            }

            &.planificacion {
                font-size: 29px
            }

            &.exitosa {
                font-size: 29px;
                background: #000;
                color: @amarillo;
                padding: 10px 0;
                margin-top: 3px;
            }
        }
    }

    p.texto,
    form {
        max-width: 495px;
    }

    input,
    textarea {
        color: #000;
        font-size: 1.3em;
        font-family: 'Grenale Slab';
    }

    label {
        font-family: 'MyriadPro-Regular';
        font-size: 18px;
        color: #000;
    }

    .btn-enviar {
        background: none;
        border: none;
        font-family: 'Grenale Slab';
        color: #000;
        font-size: 2.4em;
        font-weight: 600;
        border: 3px solid transparent;
        border-bottom: 3px solid #000;
        padding: 0;
        transition: all 0.4s ease-in-out;
        float: right;

        &:hover,
        &:active {
            box-shadow: none;
            letter-spacing: 5px;
        }
    }

    .flex {
        align-items: center;
    }



}

.info-contact {
    font-family: 'Grenale Slab';
    margin-top: 25px;
    color: #000;
    font-size: 1.3em;

    .flex {
        margin-bottom: 15px;

        .bloque {
            padding: 0;
            width: 100%;

            &:first-child {
                width: 90px;


            }

            img {
                max-width: 55px;
            }
        }

    }
}

.wrapper-full-width-content {
    footer {
        .container {
            max-width: 1222px;
        }

        .redes-sociales {
            margin-top: 10px;

            .woodmart-social-icons {
                text-align: left;

                .woodmart-social-icon a:hover {
                    color: @amarillo;
                }
            }
        }
    }
}

/* ==========================================================================
   Blog
   ========================================================================== */

.entry-thumbnail {

    .post-img-wrapp,
    a,
    img {
        width: 100%;
    }
}

.blog-post-loop {
    box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.1);
}

.woodmart-entry-content {
    font-family: 'MyriadPro-Regular';
    font-size: 1.2em;
    color: #000;
}


.single-post,
.page-id-2041,
.search-results {
    .container {
        max-width: 1200px;
        width: 94%;
    }

    .article-body-container {
        p a:not(.btn-read-more) {
            color: #d3ad2c;
            font-weight: 600;
            transition: all 0.3s ease-in-out;

            &:hover {
                background: @amarillo;
                color: #000;
            }
        }
    }

    h2 {
        background-color: @amarillo;
        padding: 5px 10px;
        font-weight: bold;
        display: inline-block;
    }

    h3 {
        font-weight: 600;
        font-size: 23px;
    }

    h4 {
        font-size: 22px;
        font-weight: 600;
    }

    .comment-form-comment {
        label {
            font-size: 26px;
        }
    }

    .logged-in-as a {
        font-size: 18px;
    }

}

.sidebar-container {
    h5 a {
        font-size: 18px;

    }

    .comment-author-link {
        background: #f8ef22;
    }


    .widget_categories ul li,
    .widget_nav_menu ul li,
    .widget_pages ul li {
        font-size: 18px;
        transition: all 0.3s ease-in-out;

        &:hover {
            background: @amarillo;
            padding: 6px;

            a {
                color: #000;
            }
        }
    }
}


/* ==========================================================================
   Gracias
   ========================================================================== */

#gracias {
    background: url(../img/gracias/pleca-min.png) top left no-repeat;
    background-size: contain;
    background-position: 0 -220px;

    h1 {
        background: #000;
        font-size: 6em;
        color: #fff;
        font-weight: 600;
        padding: 10px 65px;
        display: inline-block;
        margin-top: 120px;
    }

    a.boton {
        margin: 0;
    }
}

/* ==========================================================================
   Cotizador
   ========================================================================== */
#generar-cotizacion {
    background: rgba(0, 0, 0, 0.9607843137254902);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 100;
    display: none;

    a#cerrar {
        color: #fff;
        display: block;
        top: -50px;
        position: absolute;
        right: 20px;
        background: #f94848;
        padding: 5px 10px;

        &:before {
            font-size: 19px;
            transition: opacity .3s ease;
            content: "\f10f";
            font-family: woodmart-font;
        }
        
        &:hover{
            background: @amarillo;
        }
    }

    .container {
        max-width: 1200px;
        width: 90%;
        position: relative;
        height: 100%;

        #info-cotizacion {
            overflow: auto;
            width: 100%;
            &.active{
                height: 75%;
            }
            padding: 20px;
            background: #fff;
            margin-top: 150px;
            border-radius: 20px;
            
            h1,h2,h3,h4{
                font-weight: bold;
            }

            ul {
                list-style-type: disc;

                li {
                    margin-left: 1.5em;
                }
            }

            ol {
                &.lower-alpha {
                    list-style: lower-alpha;
                }

                li {
                    margin-left: 1.5em;
                }
            }
        }
    }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
.woodmart-post-date,
.meta-categories-wrapp {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
}

.clearfix:after {
    clear: both;
}







@import "responsive";